#!name=Duolingo Unlimited Hearts & Max
#!desc=Duolingo 无限红心 + Max / Gold 订阅（Quantumult X）
#!author=xi qin
#!update=https://example.com/rewrite/duolingo/rewrite.conf

########################################
# Duolingo Unlimited Hearts + Max
# Match: https://*.duolingo.*/YYYY-MM-DD/users/*
########################################

[rewrite_remote]
https?:\/\/(?:[a-zA-Z0-9-]+\.)?duolingo\.[^\/]+\/\d{4}-\d{2}-\d{2}\/users\/ script-response-body https://raw.githubusercontent.com/qinxi/script/master/quantumult-x/scripts/duolingo_unlimited_hearts_max_qx.js

########################################
# MitM
########################################

[mitm]
hostname = *.duolingo.com, *.duolingo.cn
