#!name=Duolingo Unlimited Hearts & Max
#!desc=Duolingo 无限红心 + Max / Gold 订阅（Quantumult X）
#!author=https://github.com/eztakesin/duolingo-mitm-lab/blob/main/duolingo_unlimited_hearts_max.js


########################################
# Duolingo Unlimited Hearts + Max
# Match: https://*.duolingo.*/YYYY-MM-DD/users/*
########################################

[rewrite_remote]
^https://.*\.duolingo\.[^/]+/[0-9]{4}-[0-9]{2}-[0-9]{2}/users/ url script-response-body https://raw.githubusercontent.com/qinxi/script/master/quantumult-x/scripts/duolingo_unlimited_hearts_max_qx.js

########################################
# MitM
########################################

[mitm]
hostname = *.duolingo.com, *.duolingo.cn
