[rewrite_remote]

# Qmai Modify Card Level
# Replace 'YOUR_SCRIPT_URL' with the actual HTTP URL of your script (e.g., https://raw.githubusercontent.com/.../qmai_rewrite.js)
# If using local file, use: ^https://webapi\.qmai\.cn/web url script-response-body qmai_rewrite.js
^https://webapi\.qmai\.cn/web url script-response-body https://raw.githubusercontent.com/qinxi/script/master/quantumult-x/scripts/qmai_card_level.js

[mitm]
hostname = webapi.qmai.cn